spring.application.name=financeiro-api

spring.datasource.url=jdbc:postgresql://localhost:5432/financeiro
spring.datasource.username=postgres
spring.datasource.password=galodoido123
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiracao=30
jwt.chave-assinatura=di/hyOYjbt2jDpCwHAViz3Boyl/jxThX1cZD7YF2fc4=
